<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Легкая атлетика</h1>
<p>ПРедсавители</p>
<p>
    <span>
        Умные люди и <a href="https://www.google.ru/">Папки</a>
    </span>
</p>
        <h2>Текст</h2>
        <ol>
            <li>Содержимое текста</li>
            <li>Содержимое текста</li>
            <li>Содержимое текста</li>
        </ol>
        <h2>Пример:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas esse voluptatum et nemo recusandae odio ad quasi iste sed vitae, dicta minus eligendi blanditiis. Officiis quam a error rem?</p>
    <img src="img/wer.png" alt="" />
    <p>Привет заголовок</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto exercitationem accusantium a autem.</p>
    <h2>Конец заголовка</h2>
    <ul>
        <li>Пренос поеза в другой</li>
        <li>Пренос поеза в другой 2 </li>
        <li>Пренос поеза в другой 3 </li>
        <li>Пренос поеза в другой 4 </li>
    </ul>
    <h2>Пример:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui tempore.<br /> Ipsam possimus perspiciatis, optio voluptas eos minima sequi facere dolore officiis nam repudiandae soluta dolorem?</p>


</body>



  


</html> 